-- Example 14b
-- using lists

include iup.ew
include std/types.e

IupOpen()

function list_dblclk(Ihandle ih, integer item, integer ptr2name)
	printf(1, "%s %d\n", {peek_string(ptr2name), item})
	return IUP_DEFAULT
end function

Ihandle
	list = IupList(),
	dlg = IupDialog(list)
IupSetAttributes(list, "1=Horses, 2=Dogs, 3=Pigs, 4=Humans")
IupSetCallback(list, "DBLCLICK_CB", Icallback("list_dblclk"))
IupSetAttributes(dlg, "TITLE=Lists, SIZE=QUARTERxQUARTER")
IupSetAttribute(list, "APPENDITEM", "Cow")
IupShow(dlg)
IupSetAttribute(list, "APPENDITEM", "Mules")
IupMainLoop()
IupClose()