-- Example 14b
-- using lists

include iup.ew
include std/types.e

IupOpen()

function list_dblclk(Ihandle ih, integer item, integer ptr2name)
	printf(1, "%s %d\n", {peek_string(ptr2name), item})
	return IUP_DEFAULT
end function

procedure populate(Ihandle lst, sequence items)
	for i = 1 to length(items) do
		IupSetAttribute(lst, "APPENDITEM", items[i])
	end for
end procedure

sequence animals = {"Horses","Dogs","Pigs","Humans"}

Ihandle
	list = IupList(),
	dlg = IupDialog(list)
IupSetCallback(list, "DBLCLICK_CB", Icallback("list_dblclk"))
IupSetAttributes(dlg, "TITLE=Lists, SIZE=QUARTERxQUARTER")
IupSetAttribute(list, "EXPAND", "YES")
IupSetAttribute(list, "APPENDITEM", "Cow") -- doesn't work here
IupShow(dlg)
populate(list, animals) -- alternative initialisation
IupSetAttribute(list, "APPENDITEM", "Mules") -- but works here
IupMainLoop()
IupClose()