--------------------------------------------------------------------------------
--	Test application: hbox.exw
--------------------------------------------------------------------------------
--/*
--%%disallow={camelcase}
--*/
--------------------------------------------------------------------------------
--/*
--=  Application: (iup4eu)(demos) hbox.exw
-- Description: creates a dialog with buttons placed side by side, with the purpose of showing the organization
-- possibilities of elements inside an hbox. The "ALIGNMENT" attribute is explored in all its possibilities
-- to obtain the given effect.
------
--[[[Version: 4.0.5.1
-- Euphoria Version: v4.0.5 and later
-- Date: 2020.08.04
-- Author: Charles Newbould
-- Status: complete; operational]]]
-- Changes in this version:
--* simplfied to accept revised iup.ew arrangement
------
--
-- Details of earlier incremental changes can be found embedded in the source
-- code at the end of this module, with the title "Previous Versions".
--
--== Testing the Euphoria IUP Wrapper
--
-- Run the test using your desired version of Euphoria, with, if required, the
-- parameter set to the location of the IUP shared library you wish to incorporate
-- into the test.
--*/
--------------------------------------------------------------------------------
--/*
--==Interface
--*/
--------------------------------------------------------------------------------
--/*
--=== Includes
--*/
--------------------------------------------------------------------------------
include iup.ew
--------------------------------------------------------------------------------
--
--=== Constants
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Variables
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Types
--
--------------------------------------------------------------------------------
type Ihandle(object x)
    return 1
end type
--------------------------------------------------------------------------------
--
--=== Routines
--
--------------------------------------------------------------------------------
procedure main()
    -- IUP identifiers
    Ihandle fr1, fr2, fr3, dialog
    Ihandle b11, b12, b13
    Ihandle b21, b22, b23
    Ihandle b31, b32, b33
    Ihandle h1,  h2,  h3
    -- Initializes IUP
    IupOpen()
    -- define widgets
    b11 = IupButton("1", "")
    b12 = IupButton("2", "")
    b13 = IupButton("3", "")
    h1 = IupHbox( 
            {
               IupFill(),
               b11,
               b12,
               b13
            }
                )
    -- Creates frame with three top aligned buttons
    fr1 = IupFrame(h1)
    -- set attributes
    IupSetAttribute(fr1, "TITLE", "ALIGNMENT=ATOP, GAP=10, SIZE=200")
    IupSetAttribute(b11, "SIZE", "30x30")
    IupSetAttribute(b12, "SIZE", "30x40")
    IupSetAttribute(b13, "SIZE", "30x50")
    IupSetAttributes(h1, "ALIGNMENT=ATOP, GAP=10, SIZE=200") -- Sets hbox's alignment, gap and size
    -- Creates frame with three buttons
    b21=IupButton("1", "")
    b22=IupButton("2", "")
    b23=IupButton("3", "")
    h2=IupHbox
    ({
      IupFill(),
      b21,
      b22,
      b23,
      IupFill()
    })
    fr2 = IupFrame(h2)
    IupSetAttribute(fr2, "TITLE", "ALIGNMENT=ACENTER, GAP=20")
    IupSetAttribute(b21, "SIZE", "30x30")
    IupSetAttribute(b22, "SIZE", "30x40")
    IupSetAttribute(b23, "SIZE", "30x50")
    IupSetAttributes(h2, "ALIGNMENT=ACENTER, GAP=20") -- Sets hbox's alignment and gap
    -- Creates frame with three bottom aligned buttons
    b31=IupButton ("1", "")
    b32=IupButton ("2", "")
    b33=IupButton ("3", "")
    h3=IupHbox
    ({
      IupFill(),
      b31,
      b32,
      b33,
      IupFill()
    })
    fr3 = IupFrame(h3)
    IupSetAttribute(fr3, "TITLE", "ALIGNMENT = ABOTTOM, SIZE = 150")
    IupSetAttribute(b31, "SIZE", "30x30")
    IupSetAttribute(b32, "SIZE", "30x40")
    IupSetAttribute(b33, "SIZE", "30x50")
    IupSetAttributes(h3, "ALIGNMENT = ABOTTOM, SIZE = 150") -- Sets hbox's alignment and size
    
    -- Creates dialog with the three frames
    dialog = IupDialog
    (
    IupVbox
    ({
      fr1,
      fr2,
      fr3
    })
    )
    IupSetAttribute(dialog, "TITLE", "IupHbox") -- Sets dialog's title
    IupShowXY( dialog, IUP_CENTER, IUP_CENTER ) -- Shows dialog in the center of the screen
    IupMainLoop()                               -- Initializes IUP main loop
    IupClose()                                  -- Finishes IUP
end procedure
--------------------------------------------------------------------------------
--/*
--=== Execution
--*/
--------------------------------------------------------------------------------
main()
--------------------------------------------------------------------------------
--
--Previous versions
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
