--------------------------------------------------------------------------------
-- Demonstration: separator.exw
--------------------------------------------------------------------------------
-- Notes:
--
-- Tested successfully on v4.0.5 and on v4.1.0(32-bit and 64-bit)
--------------------------------------------------------------------------------
--/*
--= Program: (iup4eu)(demos)separator.exw
-- Description: demonstrates how to separate menu items 
------
--[[[Version: 4.0.5.0
--Euphoria Versions: 4.0.5 upwards 
--Author: C A Newbould
--Date: 2020.08.22
--Status: operational
--Changes:]]]
--* set out in standard arrangement
--
--==IupSeparator example
-- Creates a dialog with a menu and some items.
-- A IupSeparator was used to separate the menu items.
------
--------------------------------------------------------------------------------
--/*
--==Interface
--*/
--------------------------------------------------------------------------------
--/*
--=== Includes
--*/
--------------------------------------------------------------------------------
include iup.ew
--------------------------------------------------------------------------------
--
--=== Constants
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Euphoria types
--
--------------------------------------------------------------------------------
type Ihandle(object x)
    return 1
end type
--------------------------------------------------------------------------------
--
--=== Variables
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Routines
--
--*****************************************************************************
-- Function:                                                                 --
-- Show message                                                              --
--                                                                           --
-- Description:                                                              --
-- Shows a message saying that the this item performs no operation           --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function show_message(object void)
  IupMessage("Warning", "This item performs no operation\nIt is here only to compose") 
  return 1
end function
--*****************************************************************************
-- Function:                                                                 --
-- Item new callback                                                         --
--                                                                           --
-- Description:                                                              --
-- Shows a message saying that this item performs no operation               --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function item_new_cb()
  show_message("hello euphoria") 
  return IUP_DEFAULT 
end function
--*****************************************************************************
-- Function:                                                                 --
-- Item open callback                                                        --
--                                                                           --
-- Description:                                                              --
-- Shows a message saying that this item performs no operation               --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function item_open_cb()
  show_message("hello euphoria") 
  return IUP_DEFAULT 
end function
--*****************************************************************************
-- Function:                                                                 --
-- Item close callback                                                       --
--                                                                           --
-- Description:                                                              --
-- Shows a message saying that this item performs no operation               --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function item_close_cb()
  show_message("hello euphoria")   
  return IUP_DEFAULT 
end function
--*****************************************************************************
-- Function:                                                                 --
-- Item page setup callback                                                  --
--                                                                           --
-- Description:                                                              --
-- Shows a message saying that this item performs no operation               --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function item_pagesetup_cb()
  show_message("hello euphoria")   
  return IUP_DEFAULT 
end function
--*****************************************************************************
-- Function:                                                                 --
-- Item print callback                                                       --
--                                                                           --
-- Description:                                                              --
-- Shows a message saying that this item performs no operation               --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function item_print_cb()
  show_message("hello euphoria")   
  return IUP_DEFAULT 
end function
--*****************************************************************************
-- Function:                                                                 --
-- Item exit callback                                                        --
--                                                                           --
-- Description:                                                              --
-- Exits the program                                                         --
--                                                                           --
-- Value returned:                                                           --
-- IUP_DEFAULT                                                               --
--**************************************************************************** 
function item_exit_cb()
  return IUP_CLOSE 
end function
--------------------------------------------------------------------------------
procedure main(string title)
    --IUP identifiers  
  Ihandle dlg 
  Ihandle text 
  Ihandle menu, menu_file  
  Ihandle submenu_file 
  Ihandle item_new, item_open, item_close, item_pagesetup, item_print, item_exit 
  -- Initializes IUP  
  IupOpen() 
  -- Program begin  
  -- Creates a text  
  text = IupText(NULL) 
  -- Sets value of the text and turns on expand   
  IupSetAttributes(text, "VALUE = \"This text is here only to compose\", EXPAND = HORIZONTAL") 
  -- Creates six items  
  item_new = IupItem("New", NULL) 
  item_open = IupItem("Open", NULL) 
  item_close = IupItem("Close", NULL) 
  item_pagesetup = IupItem("Page Setup", NULL) 
  item_print = IupItem("Print", NULL) 
  item_exit = IupItem("Exit", NULL) 
  -- Registers callbacks  
  IupSetCallback(item_new, "ACTION", Icallback("item_new_cb")) 
  IupSetCallback(item_open, "ACTION", Icallback("item_open_cb")) 
  IupSetCallback(item_close, "ACTION", Icallback("item_close_cb")) 
  IupSetCallback(item_pagesetup, "ACTION", Icallback("item_pagesetup_cb")) 
  IupSetCallback(item_print, "ACTION", Icallback("item_print_cb")) 
  IupSetCallback(item_exit, "ACTION", Icallback("item_exit_cb")) 
  -- Creates file menu  
  menu_file = IupMenu({item_new, item_open, item_close, IupSeparator(), item_pagesetup, item_print, IupSeparator(), item_exit}) 
  -- Creates file submenu  
  submenu_file = IupSubmenu("File", menu_file) 
  -- Creates main menu with file menu  
  menu = IupMenu({submenu_file}) 
  -- Associates handle "menu" with menu  
  IupSetHandle("menu", menu) 
  -- Creates dialog with a text  
  dlg = IupDialog(text) 
  -- Sets title and size of the dialog and associates a menu to it  
  IupSetAttributes(dlg, "TITLE=" & title & ", SIZE = QUARTERxEIGHTH, MENU = menu") 
  -- Shows dialog in the center of the screen  
  IupShowXY(dlg, IUP_CENTER, IUP_CENTER) 
  -- Initializes IUP main loop  
  IupMainLoop() 
  -- Finishes IUP  
  IupClose()   
  -- Program finished successfully  
end procedure
--------------------------------------------------------------------------------
-- execution
--------------------------------------------------------------------------------
main("\"IupSeparator Example\"") -- needs escapes to work
--------------------------------------------------------------------------------
-- Previous versions
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
