--------------------------------------------------------------------------------
-- Demonstration: submenu.exw
--------------------------------------------------------------------------------
-- Notes:
--
-- Tested successfully on v4.0.5 and on v4.1.0(32-bit and 64-bit)
--------------------------------------------------------------------------------
--/*
--= Program: (iup4eu)(demos)submenu.exw
-- Description: displays three sub-menus
------
--[[[Version: 4.0.5.0
--Euphoria Versions: 4.0.5 upwards
--Author: C A Newbould
--Date: 2020.10.14
--Status: operational
--Changes:]]]
--* set out in standard arrangement
--
--==IupSubmenu Example in Euphoria
--   Creates a dialog with a menu with three submenus.
--   One of the submenus has a submenu, which has another submenu.
------
--------------------------------------------------------------------------------
--/*
--==Interface
--*/
--------------------------------------------------------------------------------
--/*
--=== Includes
--*/
--------------------------------------------------------------------------------
include iup.ew
--------------------------------------------------------------------------------
--
--=== Constants
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Euphoria types
--
--------------------------------------------------------------------------------
type Ihandle(object x)
    return 1
end type
--------------------------------------------------------------------------------
--
--=== Variables
--
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
--
--=== Routines
--
--------------------------------------------------------------------------------
--  Function:                                                                 --
--  Item help callback                                                        --
--                                                                            --
--  Description:                                                              --
--  Shows a message saying that only Help and Exit items performs an operation--
--                                                                            --
--  Value returned:                                                           --
--  IUP_DEFAULT                                                               --
--------------------------------------------------------------------------------
function item_help_cb()
    IupMessage ("Warning", "Only Help and Exit items performs an operation")
    return IUP_DEFAULT
end function
--------------------------------------------------------------------------------
--  Function:                                                                 --
--  Item exit callback                                                        --
--                                                                            --
--  Description:                                                              --
--  Exits the program                                                         --
--                                                                            --
--  Value returned:                                                           --
--  IUP_DEFAULT                                                               --
--------------------------------------------------------------------------------
function item_exit_cb()
    return IUP_CLOSE
end function
--------------------------------------------------------------------------------
-- Main program
--------------------------------------------------------------------------------
procedure main()
  -- Initializes IUP
    IupOpen()
  -- Program begin
  -- Creates a multiline
    Ihandle text = IupText()
  -- Sets value of the text and turns on expand
    IupSetAttributes(text,
            "VALUE = \"This text is here only to compose\", EXPAND = YES")
  -- Creates items of menu file
    Ihandle
      item_new = IupItem("New"),
      item_open = IupItem("Open"),
      item_close = IupItem("Close"),
      item_exit = IupItem("Exit"),
  -- Creates items of menu edit
      item_copy = IupItem("Copy"),
      item_paste = IupItem("Paste"),
  -- Creates items for menu triangle
      item_scalenus = IupItem("Scalenus"),
      item_isoceles = IupItem("Isoceles"),
      item_equilateral = IupItem("Equilateral"),
  -- Create menu triangle
    menu_triangle = IupMenu({item_equilateral, item_isoceles, item_scalenus}),
  -- Creates submenu triangle
    submenu_triangle = IupSubmenu("Triangle", menu_triangle),
  -- Creates items for menu create
      item_line = IupItem("Line"),
      item_circle = IupItem("Circle"),
  -- Creates menu create
      menu_create = IupMenu({item_line, item_circle, submenu_triangle}),
  -- Creates submenu create
      submenu_create = IupSubmenu("Create", menu_create),
  -- Creates items of menu help
      item_help = IupItem("Help", "item_help_act"),
  -- Creates three menus
      menu_file = IupMenu({item_new, item_open, item_close, IupSeparator(),
                item_exit}),
      menu_edit = IupMenu({item_copy, item_paste, IupSeparator(), submenu_create}),
      menu_help = IupMenu({item_help}),
  -- Creates three submenus
      submenu_file = IupSubmenu("File", menu_file),
      submenu_edit = IupSubmenu("Edit", menu_edit),
      submenu_help = IupSubmenu("Help", menu_help),
  -- Creates main menu with file menu
      menu = IupMenu({submenu_file, submenu_edit, submenu_help})
  -- Registers callbacks
    IupSetCallback(item_help, "ACTION", Icallback("item_help_cb"))
    IupSetCallback(item_exit, "ACTION", Icallback("item_exit_cb"))
  -- Associates handle "menu" with menu
    IupSetHandle("menu", menu)
  -- Creates dialog with a text
    Ihandle dlg = IupDialog(text)
  -- Sets title and size of the dialog and associates a menu to it
    IupSetAttributes(dlg,
            "TITLE=\"IupSubmenu Example\", SIZE = QUARTERxEIGHTH, MENU = menu")
  -- Shows dialog in the center of the screen
    IupShowXY(dlg, IUP_CENTER, IUP_CENTER)
  -- Initializes IUP main loop
    IupMainLoop()
  -- Finishes IUP
    IupClose()
  -- Program finished successfully
end procedure
--------------------------------------------------------------------------------
main()
--------------------------------------------------------------------------------
-- Previous versions
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
