-- example2_3.exw

include iup.ew

function btn_exit_cb( )
    IupMessage("Hello World Message", "Hello from IUP")
    return IUP_CLOSE
end function

IupOpen()

atom button = IupButton("OK")
atom vbox = IupVbox({button})
atom dlg = IupDialog(vbox)
            IupSetAttribute(dlg, "TITLE", "Hello World 3")
            IupSetAttribute(dlg, "SIZE", "QUARTERxEIGHTH")
            
IupSetCallback(button, "ACTION", Icallback("btn_exit_cb"))

IupShowXY(dlg, IUP_CENTER, IUP_CENTER)
IupMainLoop()
IupClose()