-- example3_3.exw
include iup.ew
include std/io.e -- for read_file, write_file

IupOpen()

    atom multitext = IupText()
    IupSetAttribute(multitext, "MULTILINE", "YES")
    IupSetAttribute(multitext, "EXPAND", "YES")
    IupSetAttribute(multitext, "FONT", "Arial, 12")

    atom
    item_open = IupItem("Open..."),
    item_saveas = IupItem("Save As..."),
    item_exit = IupItem("Exit"),
    item_font = IupItem("Font..."),
    item_about = IupItem("About...")

    IupSetCallback(item_exit, "ACTION", Icallback("exit_cb"))
    IupSetCallback(item_open, "ACTION", Icallback("open_cb"))
    IupSetCallback(item_saveas, "ACTION", Icallback("saveas_cb"))
    IupSetCallback(item_font, "ACTION", Icallback("font_cb"))
    IupSetCallback(item_about, "ACTION", Icallback("about_cb"))

    function readfile(sequence filename)
        object str = read_file(filename)
        if atom(str) then
            IupMessage("Error", sprintf("Cannot open file: %s", {filename}))
            return 0
        else
            return str  
        end if
    end function

    atom file_menu = IupMenu({
                item_open,
                item_saveas,
                IupSeparator(),
                item_exit
        })

    atom format_menu = IupMenu({
                item_font
        })

    atom help_menu = IupMenu({
                item_about
        })

    atom sub_menu_file = IupSubmenu("File", file_menu)
    atom sub_menu_format = IupSubmenu("Format", format_menu)
    atom sub_menu_help = IupSubmenu("Help", help_menu)

    atom menu = IupMenu({
        sub_menu_file, 
        sub_menu_format, 
        sub_menu_help
        })

    atom vbox = IupVbox({
        multitext
        })

    atom dlg = IupDialog(vbox)
        IupSetAttributeHandle(dlg, "MENU", menu)
        IupSetAttribute(dlg, "TITLE", "Simple Notepad")
        IupSetAttribute(dlg, "SIZE", "HALFxHALF")

        IupShowXY(dlg, IUP_CENTER, IUP_CENTER)
        IupSetAttribute(dlg, "USERSIZE", NULL)

    IupMainLoop()
IupClose()

function writefile(sequence filename, sequence lines)
    atom fn = open(filename, "w")
    if fn = 0 then
        IupMessage("Error", sprintf("Cannot open file: %s", {filename}))
        return 0
    else
        write_file(filename, lines)
        return 1
    end if
end function

function open_cb()
    atom filedlg = IupFileDlg()
    IupSetAttribute(filedlg, "DIALOGTYPE", "OPEN")
    IupSetAttribute(filedlg, "EXTFILTER", "Text Files|*.txt||All Files|*.*|")

    IupPopup(filedlg, IUP_CENTER, IUP_CENTER)

    if not IupGetInt(filedlg, "STATUS") = 1 then
        sequence filename = IupGetAttribute(filedlg, "VALUE")
        object str = readfile(filename)
        if sequence(str) then
            IupSetAttribute(multitext, "VALUE", str)
        end if
    end if
    IupDestroy(filedlg)
    return IUP_DEFAULT
end function

function saveas_cb()
    atom filedlg = IupFileDlg()
    IupSetAttribute(filedlg, "DIALOGTYPE", "SAVE")
    IupSetAttribute(filedlg, "EXTFILTER", "Text Files|*.txt|All Files|*.*|")

    IupPopup(filedlg, IUP_CENTER, IUP_CENTER)

    sequence filename = IupGetAttribute(filedlg, "VALUE")
    sequence str = IupGetAttribute(multitext, "VALUE")
    integer count = IupGetInt(multitext, "COUNT")
    writefile(filename, str)

    IupDestroy(filedlg)
    return IUP_DEFAULT
end function

function font_cb()
    atom fontdlg = IupFontDlg()
    sequence font = IupGetAttribute(multitext, "FONT")
    IupSetStrAttribute(fontdlg, "VALUE", font)
    IupPopup(fontdlg, IUP_CENTER, IUP_CENTER)

    if IupGetInt(fontdlg, "STATUS") = 1 then
        font = IupGetAttribute(fontdlg, "VALUE")
        IupSetStrAttribute(multitext, "FONT", font)
    end if

    IupDestroy(fontdlg)
    return IUP_DEFAULT
end function

function about_cb() 
    IupMessage("About", "Simple Notepad")
    return IUP_DEFAULT
end function

function exit_cb()
    return IUP_CLOSE
end function